<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebase</title>

    <!-- Local css -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <h2 class="mx-auto my-3">CRUD Firebase</h2>
        </div>

        <div class="row">

            <!-- Create -->
            <div class="col-md-6">
                <div class="my-2 p-2 border rounded">
                    <h5 class="border-bottom pb-2">Create</h5>

                    <div class="p-3">
                        <input type="text" class="form-control" id="input-data" placeholder="Enter data">
                        <button type="button" class="btn btn-outline-secondary mt-2" onclick="create()">Create</button>
                    </div>
                </div>
            </div>

            <!-- DELETE -->
            <div class="col-md-6">
                <div class="my-2 p-2 border rounded">
                    <h5 class="border-bottom pb-2">Delete</h5>
                    <div class="p-3">
                        <select class="custom-select" id="delete-select">

                        </select>
                        <button type="button" class="btn btn-outline-secondary mt-2" onclick="remove()">Delete</button>
                    </div>
                </div>
            </div>

            <!-- READ -->
            <div class="col-md-6">
                <div class="my-2 p-2 border rounded">
                    <h5 class="border-bottom pb-2">Read</h5>
                    <div class="p-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Key</th>
                                    <th scope="col">Activity</th>
                                </tr>
                            </thead>
                            <tbody id="read-section">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- UPDATE -->
            <div class="col-md-6">
                <div class="my-2 p-2 border rounded">
                    <h5 class="border-bottom pb-2">Update</h5>
                    <div id="update-section" class="px-3 py-4">

                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <!-- Local js -->
    <script src="./js/app.js"></script>
</body>

</html>